WeatherApplication/Forecast.xaml

<Window x:Class="WeatherApplication.Forecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="Forecast" Height="450" Width="1089" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="671*"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,391" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="40">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_Click_3" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Forecast" Click="MenuItem_Click_2" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" Click="MenuItem_Click_1" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="txtZip_Forecast" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="False" AcceptsTab="False" Margin="488,386,63,0" Text="Test" Loaded="txtZip_Forecast_Loaded">
        </TextBox>
        <DataGrid x:Name="dtTest" HorizontalAlignment="Left" Height="362" Margin="0,19,0,0" VerticalAlignment="Top" Width="1081" Loaded="dtTest_Loaded" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="508,181,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
