WeatherApplication/MainWindow.xaml

<Window x:Name="weatherBackground" x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="Weather Report" Height="450" Width="450"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2AB268" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="442" Margin="0,76,0,0">

            <Label x:Name="txtDegree" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="442" HorizontalContentAlignment="Center" Visibility="Hidden" Loaded="txtDegree_Loaded">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtWeather" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="442" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <TextBox x:Name="txtZip" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="False" AcceptsTab="False" Margin="161,172,161,0" Text="Test">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnSubmit" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Click="btnSubmit_Click" Margin="184,202,184,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="txtName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,11,0,0" Foreground="White" Width="442" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <DockPanel Margin="0,0,0,391">
            <Menu DockPanel.Dock="Top" Height="40">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_Click_3" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Forecast" Click="MenuItem_Click_2" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" Click="MenuItem_Click_1" />
                </MenuItem>
                
            </Menu>
        </DockPanel>


    </Grid>
</Window>
