WeatherApplication/MainWindow.xaml

<Window x:Name="weatherBackground" x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="Weather Report" Height="500" Width="500"
        ResizeMode="CanResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2AB268" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="442" Margin="0,76,0,0">

            <Label x:Name="txtDegree" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="442" HorizontalContentAlignment="Center" Visibility="Hidden" Loaded="txtDegree_Loaded">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtWeather" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="442" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <TextBox x:Name="txtZip" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="False" AcceptsTab="False" Margin="161,172,161,0" Text="29579">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnSubmit" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Click="btnSubmit_Click" Margin="184,202,184,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="txtName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="26,18,26,0" Foreground="White" Width="442" HorizontalContentAlignment="Center" Visibility="Visible">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <DockPanel Margin="1,0,-10,444">
            <Menu DockPanel.Dock="Top" Height="28" Margin="0,0,10,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="MenuItem_Click_3" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Forecast" Click="MenuItem_Click_2" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" Click="MenuItem_Click_1" />
                </MenuItem>

            </Menu>
        </DockPanel>
        <Grid Margin="1,228,0,0">
            <Label Content="Wind Speed:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="18" Margin="20,15,0,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Cloud Coverage:" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Pressure:" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Humidity:" HorizontalAlignment="Left" Margin="243,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Sunrise:" HorizontalAlignment="Left" Margin="243,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.176,0.5">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Sunset:" HorizontalAlignment="Left" Margin="243,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtWind" Content="Label" HorizontalAlignment="Left" Margin="130,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Visibility="Visible">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtClouds" Content="Label" HorizontalAlignment="Left" Margin="161,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Visibility="Visible" RenderTransformOrigin="0,0.559">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtPressure" Content="Label" HorizontalAlignment="Left" Margin="106,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Visibility="Visible">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtHumidity" Content="Label" HorizontalAlignment="Left" Margin="335,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Visibility="Visible">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtSunrise" Content="Label" HorizontalAlignment="Left" Margin="335,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Visibility="Visible">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtCoordinates" Content="Label" HorizontalAlignment="Left" Margin="106,165,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Visibility="Visible">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="txtSunset" Content="Label" HorizontalAlignment="Left" Margin="335,63,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>



        </Grid>


    </Grid>
</Window>
