WeatherApplication/RefactorMainPage.xaml

<Window x:Class="WeatherApplication.RefactorMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="RefactorMainPage" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4D9139" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="800">
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Width="800">
            <Button x:Name="btnCurrent" Content="Current" MinWidth="100 " Click="btnCurrent_Click"/>
            <Button x:Name="btnForecast" Content="Forecast" MinWidth="100" Margin="10,0,0,0" Click="btnForecast_Click"/>
            <Button x:Name="btnZip" Content="Update Zip" MinWidth="100" Margin="300,0,0,0" Click="btnZip_Click" />
            <TextBox x:Name="txtZip" TextWrapping="Wrap" Text="29579" Width="120" Height="25" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" Width="auto"/>
        <ScrollBar HorizontalAlignment="Left" Margin="-131,314,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="txtDescription" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="442" HorizontalContentAlignment="Center" Visibility="Visible" Margin="151,122,207,0" />
    </Grid>
</Window>
