WeatherApplication/RefactorMainPage.xaml

<Window x:Class="WeatherApplication.RefactorMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Title="Weather Program" Height="475" Width="1030" Loaded="Window_Loaded">
    <Grid Width="1030" Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Width="1030" Margin="0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnCurrent" Content="Current" MinWidth="100 " Click="btnCurrent_Click" Margin="160,0,0,0" ToolTip="Current Weather Report" />
            <Button x:Name="btnForecast" Content="Forecast" MinWidth="100" Margin="10,0,0,0" Click="btnForecast_Click" ToolTip="Seven Day Forecast"/>
            <Button x:Name="btnZip" Content="Update Zip" MinWidth="100" Margin="300,2,0,1" Click="btnZip_Click" ToolTip="Update Weather By Zipcode"/>
            <TextBox x:Name="txtZip" TextWrapping="Wrap" Text="29579" Width="120" Height="25" Margin="15,5,0,5" Foreground="#DDFFFFFF" MaxLength="5" MaxLines="1"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="-75,88,-75,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Width="1030"/>
        <Label x:Name="txtDescription" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="1030" HorizontalContentAlignment="Center" Visibility="Visible" Margin="-75,88,-75,0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
